# Demo202508

./: LICENSE  README.md
CSharpDemo/BSBlazor/: BSBlazor.csproj  BSBlazor.sln  Program.cs  readme.md
CSharpDemo/BSBlazor/BlazorComp/BlazorApp1/: BlazorApp1.csproj  Person.cs  Program.cs
CSharpDemo/BSBlazor/BlazorComp/BlazorApp1/Components/: App.razor  _Imports.razor
CSharpDemo/BSBlazor/BlazorComp/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
CSharpDemo/BSBlazor/BlazorComp/BlazorApp1/Components/Pages/: DividerN.razor  People.razor
CSharpDemo/BSBlazor/BlazorComp/BlazorApp1/Properties/: launchSettings.json
CSharpDemo/BSBlazor/Components/: App.razor  _Imports.razor
CSharpDemo/BSBlazor/Components/Layout/: NavMenu.razor
CSharpDemo/BSBlazor/Components/Pages/: DemoH.razor  DividerN.razor  People.razor
CSharpDemo/CheckUpdate/: CheckUpdate.Net.sln
CSharpDemo/DotNetExercises/: DotNetExercises.sln  README.md
CSharpDemo/FlaDemoService/: AdapterFactory.cs  Constants.cs  DeviceRegistry.cs  DonglongFlaAdapter.cs  FlaDemoService.csproj  FlaDemoService.sln  MeasureWorker.cs  MockFlaHostedService.cs  MockFlaServer.cs  Models.cs  OPTIMIZATION_SUMMARY.md  Program.cs  README.md  ResultStore.cs  TaskQueue.cs  appsettings.json  感悟Copilot对于应用开发能力.md
CSharpDemo/FlaDemoService/.cursor/commands/: explain.md
CSharpDemo/FlaDemoService/Docs/: FLA远程说明+-2025.11.18.docx  OTMS&LSMS&WMMS配置说明.docx  中控服务器交互协议.docx  线长测试需求 (1).docx
CSharpDemo/FlaDemoService/FlaClientMock/: FlaClientMock.csproj  Program.cs  Program1.cs  Qwen_FLA.cs  README.md
CSharpDemo/FlaDemoService/FlaQueueServer/: ClientSession.cs  ConfigLoader.cs  FlaConfig.json  FlaInstrumentAdapter.cs  FlaInstrumentAdapterMock.cs  FlaQueueServer.csproj  MeasurementWorker.cs  MeasurementWorkerMock.cs  MockFlaInstrumentAdapter.cs  Models.cs  OpticalSwitchController.cs  Program.cs  README.md  TcpServer.cs
CSharpDemo/FlaDemoService/FlaQueueServer/Core/: ClientSession.cs  DailyResultStore.cs  FastTcpServer.cs  HourlyResultStore.cs  MeasurementWorker.cs  MeasurementWorkerMock.cs  Qwen_FLA.cs  RequestQueueManager.cs  RunningTaskRegistry.cs  RunningTaskTracker.cs  TcpServer.cs
CSharpDemo/FlaDemoService/FlaQueueServer/Device/: FlaInstrumentAdapter.cs  FlaInstrumentAdapterMock.cs  OpticalSwitchController.cs
CSharpDemo/FlaDemoService/FlaQueueServer/Devices/: FlaInstrumentAdapter.cs  FlaInstrumentAdapterMock.cs  OpticalSwitchController.cs  OpticalSwitchControllerMock.cs
CSharpDemo/FlaDemoService/FlaQueueServer/IDevice/: IFlaDeviceCommunicator.cs  IOpticalSwitchController.cs
CSharpDemo/FlaDemoService/FlaQueueServer/Interfaces/: IFlaDeviceCommunicator.cs  IOpticalSwitchController.cs
CSharpDemo/FlaDemoService/FlaQueueServer/Model/: MeasureTask.cs  Message.cs  SubmitRequest.cs
CSharpDemo/FlaDemoService/FlaQueueServer/Models/: MeasureTask.cs  Message.cs  Request.cs  SubmitRequest.cs  SwitchStatus.cs
CSharpDemo/FlaDemoService/FlaQueueServerWinform/: Adapters.cs  FlaQueueServerWinform.csproj  MainForm.cs  Program.cs  README.md  Servers.cs  Settings.cs  SettingsForm.cs  UiSink.cs  Worker.cs
CSharpDemo/FlaDemoService/Properties/: launchSettings.json
CSharpDemo/FlaDemoService/TestProject1/: TestProject1.csproj  UnitTest1.cs
CSharpDemo/MIMS_PipeDemo/: MIMS_PipeDemo.sln  README.md
CSharpDemo/OFDRCentralControlServer/: ConfigLoader.cs  FlaConfig.json  OFDRCentralControlServer.csproj  OFDRCentralControlServer.sln  Program.cs  README.md  ServerConfig.json  appsettings.json
CSharpDemo/OFDRCentralControlServer/Core/: ClientSession.cs  FastTcpServer.cs  HourlyResultStore.cs  MeasurementWorker.cs  MeasurementWorkerMock.cs  RunningTaskRegistry.cs  RunningTaskTracker.cs  TcpServer.cs
CSharpDemo/OFDRCentralControlServer/Devices/: FlaInstrumentAdapter.cs  FlaInstrumentAdapterMock.cs  OpticalSwitchController.cs  OpticalSwitchControllerMock.cs
CSharpDemo/OFDRCentralControlServer/Interfaces/: IFlaDeviceCommunicator.cs  IOpticalSwitchController.cs
CSharpDemo/OFDRCentralControlServer/Models/: MeasureTask.cs  Request.cs  Response.cs  ResultStatus.cs  SwitchStatus.cs
CSharpDemo/OFDRCentralControlServer/Protocol/: AutoPeakResult.cs  AutoScanResult.cs  Const.cs  FrameParser.cs  SendFramer.cs
CSharpDemo/OplinkAuthDemo/: PRD.md  Program.cs  Proposal.md
CSharpDemo/SilkDemo/: SilkDemo.sln
CSharpDemo/SilkDemo/SilkWinform/: Form1.Designer.cs  Form1.cs  Program.cs  SilkWinform.csproj
CSharpDemo/WPFWechatDemo/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFWechatDemo.csproj  WPFWechatDemo.sln
CSharpDemo/codecschecker/: Program.cs  codecschecker.sln
CSharpDemo/markwithvibe1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkWithVibe.csproj  README.md
CSharpDemo/markwithvibe2/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownEditor.csproj  markwithvibe2.sln
CSharpDemo/markwithvibe3/: markwithvibe3.sln  readme.md
CSharpDemo/markwithvibe3/MarkdownEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownEditor.csproj
CSharpDemo/markwithvibe3/MarkdownEditor/Resources/: editor.html  preview.html
CSharpDemo/publicTokenDemo/: Program.cs  publicTokenDemo.sln
CSharpDemo/sqlcipher_demo/: Program.cs  README.txt  sqlcipher_demo.csproj  sqlcipher_demo.sln
CSharpDemo/webapiintercall/: README.md  WebApiIntercall.sln
CSharpDemo/webapiintercall2/: MeshNetwork.sln  run_demo.bat
CSharpDemo/webapiintercall2/MeshNetwork.Core/: MeshNetwork.Core.csproj  MessageController.cs  Node.cs  Startup.cs
CSharpDemo/webapiintercall2/MeshNetwork.Node/: MeshNetwork.Node.csproj  Program.cs
CppDemo/scribble/: Scribble.vcxproj  scribble.cpp  scribble.sln
JSDemo/AntiGMarkdown/: .npmrc  IM.md  index.html  package.json  task.md  vite.config.js
JSDemo/VibeMarkdown/: README.md  package-lock.json  package.json
JSDemo/playgroundRunoob/: geminitailwind.html  tailwindCSSDemo.html
MiscDemo/GPT5.2有趣实验/: AntiGravity.html  Qwen.html  (+6 more)
PythonDemo/: PySide6.py  output.csv  pandasDemo.py  pandasStatistic.py  qt_dialogs.py  sales.csv  test_dialogs.py
(+167 files in other folders)
