<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
    <!-- 单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- 独立（携带运行时）；NativeAOT 本就不依赖 .NET 运行时，但此项仍建议设置 -->
    <SelfContained>true</SelfContained>

    <!-- 可选：减小体积（会影响某些全球化特性，如排序和日期/货币本地化） -->
    <InvariantGlobalization>true</InvariantGlobalization>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="FlaConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
