<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FlaClientMock\**" />
    <Compile Remove="FlaQueueServer\**" />
    <Content Remove="FlaClientMock\**" />
    <Content Remove="FlaQueueServer\**" />
    <EmbeddedResource Remove="FlaClientMock\**" />
    <EmbeddedResource Remove="FlaQueueServer\**" />
    <None Remove="FlaClientMock\**" />
    <None Remove="FlaQueueServer\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
  </ItemGroup>
</Project>
