<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorComp\**" />
    <Content Remove="BlazorComp\**" />
    <EmbeddedResource Remove="BlazorComp\**" />
    <None Remove="BlazorComp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="10.0.1" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.0.0" />
  </ItemGroup>

</Project>
